#logoutput: /var/log/sockd.log
logoutput: stderr
internal: eth0 port=1080
external: tun0
#socksmethod: username none
socksmethod: none
user.privileged: root
user.unprivileged: nobody

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}
